# Stream resolution 480p or 720p
# STREAM_QUALITY=480p

# Home location, latitude, longitude, altitude (in meters from https://www.calcmaps.com/map-elevation/)
# HOME_LOCATION=53.12329,18.00390,100

# Your Parrot Disco ZeroTier IP
# DISCO_IP=10.242.100.1

# Your ZeroTier Network ID
# ZEROTIER_ID=xxxxxxxxxxxxxxxx