resolver  127.0.0.11 valid=10s;

server {
        listen 80 default_server;
        server_name  _;

        location /api/ {
                proxy_pass http://host.docker.internal:${BACKEND_PORT};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /socket {
                proxy_pass http://host.docker.internal:${BACKEND_PORT}/socket.io/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_read_timeout 86400;
        }

        location / {
                root /usr/share/nginx/html;
        }
}